# Ecommerce

./: README.md
Ecom Final/demo/: pom.xml
Ecom Final/demo/src/main/java/com/example/demo/controller/: AdminHomeController.java  AdminProductController.java  AuthController.java  CartController.java  LoginController.java  OrderController.java  ProductController.java
Ecom Final/demo/src/main/java/com/example/demo/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
Ecom Final/demo/src/main/java/com/example/demo/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Ecom Final/demo/src/main/resources/: application.properties
Ecom Final/demo/src/main/webapp/WEB-INF/views/: admin-orders.jsp  admin_product_add.jsp  admin_products.jsp  cart.jsp  checkout.jsp  home.jsp  index.jsp  login.jsp  my_order.jsp  order-confirmation.jsp  order-success.jsp  product_detail.jsp  products.jsp
